<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H7j-2k-z6i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yalp View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="YalpViewController" customModule="yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-cC-Ikb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YalpTableViewCell" rowHeight="96" id="8w6-Cc-LkG" userLabel="YalpTableViewCell" customClass="YalpTableViewCell" customModule="yalp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w6-Cc-LkG" id="IJY-yB-fs9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-No-u0o">
                                                    <rect key="frame" x="8" y="6" width="74" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XP4-8h-mfH"/>
                                                        <constraint firstAttribute="width" constant="74" id="b9q-8W-GVo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Samila Thai" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-lz-t3H">
                                                    <rect key="frame" x="90" y="8" width="166" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-fF-ayI">
                                                    <rect key="frame" x="264" y="6" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-pS-yDG">
                                                    <rect key="frame" x="90" y="28" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D40-ar-xdZ"/>
                                                        <constraint firstAttribute="width" constant="90" id="rN5-CW-CXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-K0-uFP">
                                                    <rect key="frame" x="185" y="27" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xez-49-mbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJS-fF-ayI" secondAttribute="bottom" constant="60.5" id="0J5-0I-a00"/>
                                                <constraint firstItem="4Lo-K0-uFP" firstAttribute="top" secondItem="Gea-lz-t3H" secondAttribute="bottom" constant="1" id="1q2-Kj-SH4"/>
                                                <constraint firstItem="wJS-fF-ayI" firstAttribute="top" secondItem="IJY-yB-fs9" secondAttribute="topMargin" constant="-2" id="6LC-7K-QJe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDT-No-u0o" secondAttribute="trailing" constant="230" id="6fW-hY-Ec4"/>
                                                <constraint firstItem="wJS-fF-ayI" firstAttribute="leading" secondItem="Gea-lz-t3H" secondAttribute="trailing" constant="8" id="AYL-Q7-W8f"/>
                                                <constraint firstItem="PDT-No-u0o" firstAttribute="leading" secondItem="IJY-yB-fs9" secondAttribute="leadingMargin" id="LN3-6W-wTZ"/>
                                                <constraint firstItem="Gea-lz-t3H" firstAttribute="top" secondItem="IJY-yB-fs9" secondAttribute="topMargin" id="QPY-A3-wJL"/>
                                                <constraint firstItem="uNt-pS-yDG" firstAttribute="top" secondItem="Gea-lz-t3H" secondAttribute="bottom" constant="2" id="Vtn-Up-s8J"/>
                                                <constraint firstItem="wJS-fF-ayI" firstAttribute="trailing" secondItem="IJY-yB-fs9" secondAttribute="trailingMargin" id="X4M-yx-eZS"/>
                                                <constraint firstItem="uNt-pS-yDG" firstAttribute="leading" secondItem="Gea-lz-t3H" secondAttribute="leading" id="hws-bb-aP8"/>
                                                <constraint firstItem="wJS-fF-ayI" firstAttribute="trailing" secondItem="IJY-yB-fs9" secondAttribute="trailingMargin" id="ncH-9p-zVB"/>
                                                <constraint firstItem="4Lo-K0-uFP" firstAttribute="leading" secondItem="uNt-pS-yDG" secondAttribute="trailing" constant="5" id="r0j-w1-173"/>
                                                <constraint firstItem="Gea-lz-t3H" firstAttribute="leading" secondItem="PDT-No-u0o" secondAttribute="trailing" constant="8" id="r6W-D5-5ec"/>
                                                <constraint firstItem="PDT-No-u0o" firstAttribute="top" secondItem="IJY-yB-fs9" secondAttribute="topMargin" constant="-2" id="stP-pZ-etP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultImage" destination="PDT-No-u0o" id="FZD-nC-4Qn"/>
                                            <outlet property="resultNameLabel" destination="Gea-lz-t3H" id="sbY-BQ-9i3"/>
                                            <outlet property="resultRatingImage" destination="uNt-pS-yDG" id="UYz-Cz-wle"/>
                                            <outlet property="reviewsCountLabel" destination="4Lo-K0-uFP" id="FQZ-ax-szE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HwL-cC-Ikb" secondAttribute="trailing" constant="-16" id="3nz-YV-2RS"/>
                            <constraint firstItem="HwL-cC-Ikb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AkU-lV-czm"/>
                            <constraint firstItem="HwL-cC-Ikb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Br1-EX-65y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HwL-cC-Ikb" secondAttribute="bottom" id="WAZ-D0-EkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldv-Nk-ECM">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="N1q-eN-Qrd">
                            <connections>
                                <segue destination="fnG-Ey-cme" kind="push" identifier="filtersSegue" id="RdU-K3-RGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Sd-WZ-lBV" id="TO8-JQ-aIf"/>
                        <outlet property="yalpTableView" destination="HwL-cC-Ikb" id="xcA-hx-3cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Sd-WZ-lBV">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hkE-Hn-yvf"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="2eS-Kb-pn5"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="guo-85-O32"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="4Yk-kV-K8w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="705" y="365"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="k19-1F-Zoq">
            <objects>
                <viewController id="fnG-Ey-cme" customClass="FiltersViewController" customModule="yalp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEZ-oX-BaC"/>
                        <viewControllerLayoutGuide type="bottom" id="ela-nK-27L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJT-2W-Qwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-d6-fj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huk-aG-1W8">
                                        <rect key="frame" x="8" y="125" width="304" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" Categories:">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CDp-M6-mY1" kind="push" identifier="categoriesSegue" id="ZC3-K9-f1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-rE-NHl">
                                        <rect key="frame" x="8" y="171" width="304" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" Distance:">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eGw-Tt-SxK" kind="push" identifier="distancesSegue" id="9XU-Xg-CiW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-l6-Fx1">
                                        <rect key="frame" x="103" y="182" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-Ye-789">
                                        <rect key="frame" x="103" y="136" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-5n-Old">
                                        <rect key="frame" x="8" y="217" width="304" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" Sort Order:">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gi8-ws-fTb" kind="push" id="T18-vH-ZR6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-YY-acd">
                                        <rect key="frame" x="8" y="307" width="304" height="51"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-7N-mmR">
                                                <rect key="frame" x="247" y="10" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-8k-xP6">
                                                <rect key="frame" x="8" y="15" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-4d-Zj1">
                                        <rect key="frame" x="103" y="228" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87667410710000004" green="0.20495028309999999" blue="0.13075854079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8c4-TS-PbS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nqq-Uj-Dzf">
                            <connections>
                                <action selector="cancelButtonAction:" destination="fnG-Ey-cme" id="kQB-WT-NJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="ogO-WR-lko">
                            <connections>
                                <action selector="applyButtonAction:" destination="fnG-Ey-cme" id="Rbi-9m-dtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backdrop" destination="sS5-d6-fj9" id="HQB-BB-On3"/>
                        <outlet property="cancelButton" destination="nqq-Uj-Dzf" id="Ors-aq-gjm"/>
                        <outlet property="categoriesButton" destination="huk-aG-1W8" id="gAp-kI-1BQ"/>
                        <outlet property="categoriesLabel" destination="OGt-Ye-789" id="EEO-BC-keE"/>
                        <outlet property="dealsView" destination="xC0-YY-acd" id="V7X-lJ-X32"/>
                        <outlet property="distanceButton" destination="s8J-rE-NHl" id="G0k-tL-hZh"/>
                        <outlet property="distancesLabel" destination="HnA-l6-Fx1" id="2CU-r0-zjw"/>
                        <outlet property="sortButton" destination="byZ-5n-Old" id="T1F-pX-xLg"/>
                        <outlet property="sortLabel" destination="JkW-4d-Zj1" id="dUu-vr-4qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfB-1M-m9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEq-n4-A1X">
            <objects>
                <viewController id="gi8-ws-fTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsI-7d-M7q"/>
                        <viewControllerLayoutGuide type="bottom" id="Krq-9W-KFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znY-gr-iLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82M-8s-8DK">
                                <rect key="frame" x="139" y="273" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HtR-wx-yFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGq-mu-8Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1101"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="kNN-Ys-Xic">
            <objects>
                <viewController id="eGw-Tt-SxK" customClass="DistanceViewController" customModule="yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvX-Y9-vlb"/>
                        <viewControllerLayoutGuide type="bottom" id="wqQ-oU-hPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USF-CX-Lr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-W4-8Un">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceFilterCell" id="v8C-fz-SgH" customClass="DistanceFilterCell" customModule="yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8C-fz-SgH" id="HGy-JZ-0Pr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Uc-gCC">
                                                    <rect key="frame" x="8" y="10" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="QXC-Uc-gCC" id="Osu-et-zhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZn-aY-Mcq"/>
                    <connections>
                        <outlet property="tableView" destination="hl3-W4-8Un" id="9SZ-vd-qFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOl-H5-qwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="364"/>
        </scene>
        <!--Categories Filter View Controller-->
        <scene sceneID="ea3-Z5-igv">
            <objects>
                <viewController id="CDp-M6-mY1" customClass="CategoriesFilterViewController" customModule="yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djc-cZ-mBy"/>
                        <viewControllerLayoutGuide type="bottom" id="MDw-vM-Tna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WE-Fi-oC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-Mm-nz7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryFilterCell" rowHeight="64" id="rXR-p0-0sb" customClass="CategoryFilterCell" customModule="yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXR-p0-0sb" id="cRG-Ne-Ukw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-Zq-tc7">
                                                    <rect key="frame" x="8" y="21" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-JW-gxc">
                                                    <rect key="frame" x="263" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Rci-Zq-tc7" id="zoa-Cx-di3"/>
                                            <outlet property="categorySwitch" destination="YbL-JW-gxc" id="hP0-3W-NdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="akh-uG-83y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7TD-O0-6F9">
                            <connections>
                                <action selector="backButton:" destination="CDp-M6-mY1" id="lIO-SQ-xgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="FOz-Mm-nz7" id="jef-Wv-N1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-Nm-Ayt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCo-W3-igi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7j-2k-z6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ5-Is-urZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SUX-Yd-Xd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-Sc-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="365"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
